<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body div:first-child li:first-child {
        color: red;

    }

    body div:first-child li span {
        color: green;
    }

    body div:first-child li:last-child {
        color: blue;
    }

    body div:first-child ul {
        list-style-type: none;
    }

    body div:first-child p em {
        color: yellow;
    }

    body div:first-child span em {
        color: black;
    }

    /* --------------- */
    body li:first-child {
        color: orange;
    }

    body li:first-child span {
        color: rosybrown;
    }

    body li:first-child em {
        color: violet;
    }

    body ul li:nth-child(2) {
        color: aqua;
    }

    body ul {
        color: indigo;
    }

    body div:last-child li:first-child {
        color: indigo;
    }

    body div:last-child li span {
        color: brown;
    }

    body div:last-child li em {
        color: chocolate;
    }

    body div:last-child p em{
        color:white;
        width: 70px;
        height: 30px;
        border: 1px solid black;
    }
    body p em{
        color: gray;
    }
</style>

<body>
    <div>
        <ul>
            <li>red</li>
            <li><span>green</span></li>
            <li><em>blue</em></li>
        </ul>
        <p>
            <em>
                yellow
            </em>
        </p>
        <span>
            <em>black</em>
        </span>
    </div>
    <ul>
        <li>orange <span>rose</span> <em>violet</em></li>
        <li>
            <p><em>aqua</em></p>
        </li>
        <li>
            <div>
                <ul>
                    <li>indigo</li>
                    <li><em>chocolate</em></li>
                    <li><span>brown</span></li>
                </ul>
                <p>white</p>
            </div>
        </li>
    </ul>
    <p>
        <em>gray</em>
    </p>

</body>
</html>